[hadoop]
	path /etc/hadoop-0.20
	allow *.example.com

[cdh2]
	path /etc/yum.repos.d
	allow *.example.com

[cron]
	path /etc/cron.daily
	allow *.example.com

[files]
	path /etc/puppet/files
	allow *.example.com
